configuration {
 modi: "window,drun,ssh,combi";
 font: "JetBrains Mono 14";
 combi-modi: "window,drun,ssh";
 }
 * {
  background-color: #000000;
  border-color: #393536;
  text-color: #ffffff;
  spacing: 0;
  width: 512px;
  border: 0px 0px 0px 0px;
}

inputbar {
  border: 0 0 0px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 0px 0 0;
}

textbox {
  background-color: #ff5555;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 4px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0px 0px 0px;
  padding: 8px;
}

element selected {
  background-color: #393337;
  border: 0px 0px 0px 5px;
  border-color: #FF5555;
}
